* {
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
}

:root {
    --base-font-size: 17px;
    font-size: min(35px, max(3.5vmin, var(--base-font-size)));
    line-height: 1.2em;
    font-family: "TimesNewArial";
    font-variation-settings: "ital" -100, "srff" 10;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;

}

.nb {
    white-space: nowrap;
}

@font-face {
    font-family: "TimesNewArial";
    src: url("./TimesNewArialGX.ttf") format("truetype-variations");
}

h1,
h2,
h3 {
    font-size: 1em;
    line-height: 1.2em;
    margin: 0;
    padding: 0;
    font-weight: normal;
}


body {
    background: #ddd;
    height: 150vh;
}

main {
    width: calc(100vw + 2px);
    margin: -1px -1px 0px -1px;
    padding-bottom: 1px;
    display: grid;
    grid-template-columns: repeat(24, calc((100vw + 2px) / 24));
}

.frame {
    outline: 2px black solid;
    outline-offset: -1px;
    padding: 0.3rem 0.4rem 0.2rem 0.4rem;
    max-height: calc(2.5 * 1.2em + 0.4rem);
    /* height: 1.5rem; */
    overflow: hidden;
    position: relative;
}

.frame.no-border {
    outline: 2px transparent solid;

}

.frame>div {
    transform: translateY(var(--scroll-y));
    padding: 0.3rem 0.4rem 0.2rem 0.4rem;
}

.frame.scrollable {
    padding: 0;
}

.frame.scrollable::before,
.frame.scrollable::after {
    content: '';
    display: block;
    position: absolute;
    width: calc(100% - 2px);
    height: 0.5rem;
    background: linear-gradient(0deg, rgba(221, 221, 221, 0), #ddd);
    z-index: 2;
    /* background: black; */
    left: 1px;
    top: 1px;
}

.frame.no-border.scrollable::before {
    top: 0px;
    width: 100%;
}

.frame.scrollable::after {
    top: auto;
    bottom: 1px;
    background: linear-gradient(0deg, #ddd, rgba(221, 221, 221, 0));
}

.frame.no-border.scrollable::after {
    top: auto;
    bottom: 0px;
    width: 100%;
}

h1 {
    grid-column: 1 / 7;
}

h2 {
    grid-row: 2;
    grid-column: 7 / 25;
}

time {
    vertical-align: middle;
    display: inline;
}


time.date {
    grid-row: 3;
    grid-column: 8 / span 10;
}

.text {
    grid-row: 4;
    grid-column: 2 / span 18;
    max-height: calc(4.5 * 1.2em + 0.4rem);
}


time.time {
    grid-row: 5;
    grid-column: 4 / span 13;
}

.location {
    margin-top: 1.3rem;
    grid-row: 7;
    grid-column: 12 / span 10;
}

.location-desc {
    grid-row: 8 / span 3;
    grid-column: 10 / 25;
}

@media screen and (max-width: 700px) {
    .frame {
        grid-column: 1 / span 25 !important;
    }
}

/* aside */

h3 {
    grid-column: 1 / -1;
    font-size: max(.5rem, var(--base-font-size));
    line-height: 1.4em;
    font-weight: 600;
}

h3:not(:first-of-type) {
    margin-top: .8em;
}

aside {
    position: fixed;
    margin-top: 1.3rem;
    bottom: 0;
    overflow: hidden;
    background:#ddd;
}

.zigzag {
    --width: calc(100vw / 6);
    height: 1.5rem;
    width: calc(100vw - var(--width));
    background:
        linear-gradient(90deg,
            rgba(221, 221, 221, 0) 0%,
            rgba(221, 221, 221, 0) calc(100% - 1.5px),
            rgba(0, 0, 0, 1) 50%,
            rgba(221, 221, 221, 0) calc(100% + 1.5px),
            rgba(221, 221,221, 0) 100%),
        linear-gradient(to bottom left,
            #ddd 0%,
            #ddd calc(50% - 1.5px),
            rgba(0, 0, 0, 1) 50%,
            #ddd calc(50% + 1.5px),
            rgba(221, 221, 221, 0) calc(50% + 1.5px + 0.5rem),
            rgba(221, 221, 221, 0) 100%);

    background-size: var(--width) 1.5rem;
    background-repeat: repeat-x;
    z-index: 2;
    position: relative;
}

.zigzag::after {
    content: "";
    width: var(--width);
    left: calc(100vw - var(--width));
    display: block;
    height: 100%;
    position: relative;
    border-top: 2px solid black;
}

.credits {
    max-height: calc(4.5 * 1.2em + 0.4rem);
}

.credits>div {
    gap: 0.2rem 0.4rem;
    padding: 0.2rem;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

@media screen and (max-width: 700px) {

    .credits>div {
        grid-template-columns: repeat(2, 1fr);

    }

    .zigzag {
        --width: calc(100vw / 4);

    }
}

@media screen and (min-width: 1200px) {

    .credits>div {
        grid-template-columns: repeat(8, 1fr);

    }

    .zigzag {
        --width: calc(100vw / 8);

    }
}

.credits.frame {
    overflow: visible;
}

.credits.frame::before {
    display: none;
}

.credits.frame::after {
    bottom: 0px;
}


.credit {
    font-size: max(.5rem, var(--base-font-size));
    line-height: 1.0em;
    /* padding: 0 0.4em 0 0.4em; */
}

.credit.single {
    grid-column: 1 / -1;

}

.credit.single+.credit.single {}

.logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column: 1 / -1;
    gap: .2rem .4rem;
}

@media screen and (max-width: 700px) {

    .logos {
        grid-template-columns: 1fr 1fr;
    }
}

h3.no-bold {
    font-weight: 400;
}

img {
    /* grid-column: 1 / span 1; */
    width: 100%;
    height: 1.4rem;
    object-fit: contain;
    object-position: 0% 50%;
    filter: grayscale(1)
}